@import '../public/css/animate.css';
@import '../public/font/font-awesome/css/font-awesome.min.css';
@import "_reset";
@import "_variables";
@import "_mixins";

/***********************************************/
                /* Commons */
/***********************************************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  @include clearfix;
  color: $def-color;
}

/***********************************************/
                /* Main Styles */
/***********************************************/

header {
  padding: 20px;
}

#page-loader {
  z-index: 10000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  display: block;
}

footer {
  margin-top: 50px;
}
